//public css
body{
  font-family:"Microsoft YaHei"!important;
}
.container {
  width: 542px;
  height: 203px;
  padding: 21px 9px;
  background: #fff;
  margin-left: 93px;
  margin-top: -19px;
  position: relative;
  .choose_optional {
    position: absolute;
    right: 414px;
    margin-top: -22px;
    color: #666;
  }
  .data-list {
    width: 25%;
    height: 100%;
    border: 1px solid #e5e5e5;
    float: left;
    li {
      line-height: 32px;
      padding: 0 10px;
      list-style-type: none;
    }
    li:hover {
      background-color: #999;
      color: #252525;
      cursor: pointer;
      font-weight: bold;
    }
    li.selected {
      background-color: #666;
      color: #fff;
    }
  }
  .data-list1 {
    width: 25%;
    height: 100%;
    border: 1px solid #e5e5e5;
    float: left;
    li {
      line-height: 32px;
      padding: 0 10px;
      list-style-type: none;
    }
    li:hover {
      background-color: #999;
      color: #252525;
      cursor: pointer;
      font-weight: bold;
    }
    li.selected {
      background-color: #666;
      color: #fff;
    }
  }
  .button-box {
    float: left;
    width: 19%;
    height: 50%;
    margin-top: 4%;
    .i_add_1 {
      margin-left: 23px;
      color: #6d97d8;
      border: 1px solid;
      padding: 2px 13px;
      border-radius: 3px;
      display: flex;
      margin-bottom: 12px;
      text-decoration: none;
    }
  }
  .choose_optional_none {
    position: absolute;
    left: 327px;
    margin-top: -22px;
    color: #666;
  }
}

.a_bottom{
  padding: 0 22px!important;
  margin-top: -4px;
  border-radius: 2px!important;
}
.a_disable{

  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
  text-decoration: none;
}
.order_list_activ{
  border: 1px solid #6fb3e0!important;
  color: #666!important;
}
.page-content {
  width: 95%!important;
  margin-left: 14px!important;
  margin-top: 14px!important;
  min-height: 565px;
}
.main-container:after {
  background-color: #e7e8eb!important;
}
.sidebar:before {
  background-color: #ffffff!important;
}
.sidebar-collapse {
  background-color: #438eb9!important;
}

.a_bottom {
  padding: 0 22px!important;
  border-radius: 2px!important;
  border:0;
  border-color:inherit;
}
/*public css end*/
//page-footer
.page-footer{
  text-align: center;
  margin-left: 5%;
  margin-top: 2%;
  .content_based{
    text-align: center;
    padding: 0px 13px 1px;
    margin-bottom: -22px;
    a{
      text-decoration: none;
      color: #666;
      p{
        margin-top: 14px;
        display: inline-block;
        img:nth-child(1){
          margin-right: 7px;
        }
      }
    }
  }
}
/*index end*/
.new_index{
  .nav-list>li>a>[class*="Hui-"]:first-child{
    display: inline-block;
    vertical-align: sub;
    min-width: 30px;
    text-align: center;
    font-size: 21px;
    font-weight: normal;
    margin-right: 2px;
  }
  .tool{
    float: left;
    margin-right: 15%;
    text-align: center;
  }
  /*index start*/
  .main_left{    border: 1px solid #ddd;  margin-right: 10px;      width: 24%;    padding-bottom: 22px;}
  .main_left>.widget-box{border-bottom:0}
  .main_left>.widget-box>.widget-body{border:0}
  .main_con{}
  .main_left_left{margin-top: 50px;}
  .main_right_main>a span{font-size: 18px;color:#ce4949;}
  .main_right_main>a img{margin-top:-7px}
  .send{margin-left: 6px;font-size: 15px;}
  .main_left_lr{ position: absolute;  left: 100px;  top: 9px;  }
  .idh{    margin-bottom: 11px;  font-size: 18px;    width: 141px;}
  .main_right_1>.widget-box{border-bottom:0}
  .main_right>.widget-body{border:0}
  .main_right_bottom>.widget-box{border-bottom:0}
  .sad{ border: 1px solid #ddd;  }
  .main_right_2{    margin-top: 12px;}

  .main_left{
      .widget-box{
        .widget-body{
          .widget-main{
            .tab-content{
               margin-top: 21px;
               margin-bottom: -23px;
               margin-left: -24px;
              .main_left_left{
                .media{
                  .main_left_lr{
                    .idh{
                        p:nth-child(1){
                          span{
                           color: #00c2ff;
                            font-size: 14px;
                          }
                        }
                      p:nth-child(2){
                        font-size: 13px
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
  }
  .main_left_right{
    border: 1px solid #ddd;
    .main_function{
      .media{
       background: rgba(198, 232, 243, 0.3);
        padding: 5px 0 0 16px;
        margin-left: -24px;
      }
      .main_function_body{
         margin-left: 49px;
        margin-top: 11px;
        .tool{
          float: left;
          margin-right: 15%;
          text-align: center;
          a{
            img{
              margin-bottom: 3px;
            }
          }
        }
        .tool:nth-child(3){
          float: left;
          a{
            img{
              margin-bottom: 5px;
            }
          }
        }
        .tool:nth-child(5){
          a{
            img{
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
  .main_right_bottom{
    padding: 0;
    .main_right{
      .widget-body{
        .sad{
          padding: 12px 0 12px 12px;
          .main_con{
            .main_right_right{
              .main_right_right_r{
                margin-top: -27px;
                background: rgba(198, 232, 243, 0.3);
                padding:9px 0px 1px 16px;
                margin-left: -24px;
              }
            }
          }
        }
      }
    }
  }
  .main_right_2{
      .main_right{
        border: 0;
        .widget-body{
          .widget-main{
            border: 1px solid #ddd;
            .widget-main_one{
              margin-top: -12px;
              background: rgba(198, 232, 243, 0.3);
              padding: 9px 0px 1px 16px;
              margin-left: -12px;
              width: 103.5%;
            }
          }
        }
      }
  }
}

.main_left{    border: 1px solid #ddd;  margin-right: 10px;      width: 24%;    padding-bottom: 22px;}
.main_left>.widget-box{border-bottom:0}
.main_left>.widget-box>.widget-body{border:0}
.main_con{}
.main_left_left{margin-top: 50px;}
.main_right_main>a span{font-size: 18px;color:#ce4949;}
.main_right_main>a img{margin-top:-7px}
.send{margin-left: 6px;font-size: 15px;}
.main_left_lr{ position: absolute;  left: 100px;  top: 9px;  }
.idh{    margin-bottom: 11px;  font-size: 18px;    width: 141px;}
.main_right_1>.widget-box{border-bottom:0}
.main_right>.widget-body{border:0}
.main_right_bottom>.widget-box{border-bottom:0}
.sad{ border: 1px solid #ddd;  }
.main_right_2{    margin-top: 12px;}
/*index end*/

.main_left_right{
  padding: 0;
  margin-left: -2px;
  border-left: 1px solid #ddd;
  height: 136px;
}
.main_function{

}
.tool{
  float: left;
  margin-right: 15%;
  text-align: center;
}
.tool a{
  text-decoration: none;
}
.tool:nth-child(5){
  margin-right:0;
}
.tool_a{
  font-size: 19px;
}
.main_function_body{
  margin-top: 18px;
  margin-left: 98px;
}
.main_right_bottom{
  margin-top: 11px;
}
.member_rig{
  float: left;
  width: 237px;
  margin-left: 38px;
}
.member_rig:nth-child(1){
  margin-left: 0px;
}
.member_rig select{
  width:103px;
}
.member_set_son{
  margin-left: 10px;
}
.disable{
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
  text-decoration: none;

}
.disable:hover{
  text-decoration: none;
}
.member_model{
  height: 420px;
  overflow: auto;
}
.memb_card{
  border: 2px solid #999;
  border-radius: 15px;
  width:401px;
}
.memb_card_p{
  margin-left: 24px;
  margin-top: 7px;
}
.memb_card_p span{
  font-size: 17px;
  margin-left: 4px;
}
.memb_card_ye{
  text-align: center;
  margin-left: 66px;
}
.ico_me{
  float: left;
  margin-right: 52px;
}
.memb_card_foot{
  margin-left: 26px;
  margin-top: 37px;
}
.memb_card_foot .media .pull-left{
  font-size: 16px;
}
.memb_card_foot .media{
  margin-top: 0;
}
.memb_card_foot .media .pull-right{
  margin-right: 14px;
}
.aser{
  margin-left: -1px;
}
.font_member_label{
  font-size: 18px;
}
.order_ad{
  margin-left: 22px;
  margin-top: 12px;
}
.order_ad_none{
  margin-top: -12px;
}
.order_ad_P{
  margin-left: 116px;
  margin-bottom: -18px;
  margin-top: 5px
}
.member_recharge_top_up{
  margin-top: 29px;
}

/*index   end*/


//clients  start
.addcar{
  margin-top: 12px;
  .add_state0{
    margin-top: 13px;
    padding: 13px 0px;
    margin-left: 1px;
    label{
      a:nth-child(1){
        margin-left: 17px;
      }
      a{
        text-decoration: none;
        margin-right: 20px;
      }
    }
  }
  .mge_set{
    margin-left: -12px;
    margin-bottom: 12px;
    label:nth-child(2){
      margin-left: 27px;
    }
  }
}

.show_box_css{
  cursor: pointer;
  position: relative;
  width: 120.88px;
  height: 76px;
  margin-top: -73px;
  background: rgba(79, 80, 82, 0.74);
  border-radius: 3px;
}
.show_box_css p{
  position: absolute;
  top: 25px;
  left: 44px;
  color: #fff;
  font-size: 16px;
}
//clients end
/*temp_bj*/
.memberCenter_head{
  border: 1px solid #ddd;
  margin-left: 12px;
  box-shadow: 1px 1px 14px #ddd;
  padding: 2px 1px;
}
.memberCenter_head .Center_head_body{
  margin-top: 14px;
  margin-bottom: 6px;
}
.memberCenter_head .Center_head_body .Center_head{
  float: left;
}
.memberCenter_head .Center_head_body .Center_head .Center_head_main{
  float: right;
  margin-left: 12px;
  margin-top: -1px;
}
.memberCenter_head .Center_head_body .Center_head .Center_head_main p:nth-child(1){
  font-size: 17px;
}
.memberCenter_head .Center_head_body .Center_head .Center_head_main p:nth-child(2){
  font-size: 12px;
}
.memberCenter_head .Center_head_2{
  margin-top: 26px;
  margin-left: 88px;
}
.memberCenter_head  .Center_head_2 p{
  font-size: 15px;
}
.memberCenter_head  .Center_head_3{
  margin-top: 22px;
  float: right;
  margin-right: 73px;
}
.memberCenter_head  .Center_head_3 a{
  text-decoration: none;
}
.temp_jr .temp_left{
  width: 357px;
  margin-top: 23px;
}
.temp_jr .temp_left .jr_1 .arch_head{
  position: relative;
}
.temp_jr .temp_left .jr_1 .arch_head .arch_p{
  height: 19px;
  color: #fff;
  font-size: 14.4px;
  margin-top: -29px;
  margin-left: 3px;
  text-align: center;
  width: 100%;
  display: block;
  justify-content: center;
  box-sizing: border-box;
  padding: 0px 99px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.temp_jr .temp_left .jr_title{
  position: relative;
  background: #6d8fdc;
  height: 143px;
}
.temp_jr .temp_left .jr_title .jr_title_pos{
  color: #f5f5fb;
}
.temp_jr .temp_left .jr_title .jr_title_pos p:nth-child(3){
  margin-top: -10px;
}
.temp_jr .temp_left .jr_title .jr_title_pos p:nth-child(3) img{
  margin-top: -3px;
  margin-left: 2px;
}
.temp_jr .temp_left .temp_massages{
  display: flex;
  text-align: center;
  color: #f5f5fb;
  margin-left: 13px;
  margin-bottom: 6px;
  justify-content: space-around;
}
.temp_jr .temp_left .temp_massages .temp_massages_son:nth-child(1){
  margin-left: 0px;
  float: left;
  border-right: 1px solid #657bd0;
  padding-right: 17px;
  font-size: 14px;
  height: 47px;
}
.temp_jr .temp_left .temp_massages .temp_massages_son{
  float: left;
  border-right: 1px solid #657bd0;
  padding-right: 17px;
  font-size: 14px;
  margin-left: 14px;
  height: 47px;
}
.temp_jr .temp_left .temp_massages .temp_massages_son p:nth-child(2){
  margin-top: -6px;
}
.temp_jr .temp_left .temp_massages .temp_massages_son:nth-child(4){
  border: 0
}
.temp_jr .temp_left .jr_title_2{
  background: #f2f7fa;
  height: 347px;
  border-top: 22px solid #f2f7fa;
}
.temp_jr .temp_left .jr_title_2 .media:nth-child(1){
  margin-top: -13px;
  padding: 12px 12px;
  background: #fff;
}
.temp_jr .temp_left .jr_title_2 .media a{
  color: #666;
  text-decoration: none
}
.temp_jr .temp_left .jr_title_2 .media a img{
  width: 23px;
  margin-top: -2px;
}
.temp_jr .temp_left .jr_title_2 .media:nth-child(2){
  margin-top: -4px;
  padding: 12px 12px;
  background: #fff;
  border-bottom: 1px solid #f2f7fa;
}
.temp_jr .temp_left .jr_title_2 .media:nth-child(3){
  margin-top: 7px;
  padding: 12px 12px;
  background: #fff;
}
.temp_jr .temp_left .jr_title_2 .media:nth-child(4){
  margin-top: -4px;
  padding: 12px 12px;
  background: #fff;
  border-bottom: 1px solid #f2f7fa;
}
.temp_jr .temp_left .jr_title_2 .media:nth-child(5){
  margin-top: 7px;
  padding: 12px 12px;
  background: #fff;
}
.temp_right{
  margin-top: 3px;
  margin-left: 22px;
}
.temp_right .temp_Rtitle {
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 11px;
  margin-top: 12px;
}
.temp_right .temp_right_mi p {
  color: #666;
}
.temp_right .temp_right_mi p span {
  margin-left: 48px;
}
.temp_right .temp_right_mi2 p {
  float: left;
  margin-top: 5px;
  margin-right: 13px;
}
.temp_right .temp_right_mi2 .temp_right_m {
  margin-top: 16px;
}
.temp_right .temp_right_mi2 .temp_right_m p {
  float: none;
  margin-left: 121px;
  color: #999;
  margin-top: 11px;
}
.temp_right .holds_top_son2 {
  margin-top: 16px;
}
.temp_right .holds_top_son2 .pag_mia {
  float: left;
  margin-top: 5px;
  margin-right: 41px;
}
.temp_right .Cright_main_son1 p {
  float: left;
  margin-top: 5px;
  margin-right: 43px;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(1) .p1 {
  margin-left: 188px;
  margin-top: -25px;
  margin-bottom: -25px;
  height: 50px;
  line-height: 32px;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(1) .p1 span {
  display: inline-block;
  vertical-align: middle;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(1) .p1 .choseColor {
  position: relative;
  display: inline-block;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(1) .p1 .choseColor .bColor {
  width: 128px;
  height: 30px;
  display: inline-block;
  border: 1px solid #dcdcdd;
  background: url("../images/img/b.png") center right no-repeat;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(1) .p1 .choseColor .bColor span {
  width: 30px;
  height: 28px;
  background: #7e95c5;
  float: left;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(1) .p1 .choseColor .colorList {
  position: absolute;
  border: 1px solid #dcdcdd;
  background: #fff;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(1) .p1 .choseColor .colorList span {
  width: 20px;
  height: 20px;
  background: #0000ff;
}
.temp_right .Cright_main_son1 .Cright_m .radio:nth-child(2) .topp {
  margin-left: 191px;
  margin-bottom: 15px;
  margin-top: -21px;
}
.temp_right .Cright_main_son1 .Cright_m .explain {
  margin-left: 124px;
  color: #999;
  font-size: 12px;
  margin-top: -12px;
  margin-bottom: 15px;
}
.temp_right .holds_top_gn .temp_Rtitle {
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 11px;
  margin-top: 12px;
}
.temp_right .holds_top_gn .function_button {
  margin-left: 77px;
}
.temp_right .holds_top_gn .function_button label {
  margin-bottom: 25px;
  width: 136.62px;
}
.temp_right .custom .temp_Rtitle {
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 11px;
  margin-top: 12px;
}
.temp_right .custom .custom_mian {
  margin-top: 22px;
}
.temp_right .custom .custom_mian .custom_hide .media{
  margin-top: 0px;
}
.temp_right .custom .custom_mian .custom_hide .custom_name {
  margin-bottom: 15px;
}
.temp_right .custom .custom_mian .custom_hide .custom_name p {
  float: left;
  margin-top: 5px;
  margin-right: 41px;
}
.temp_right .custom .custom_mian .custom_hide .Cright_two_1 p {
  float: left;
  margin-top: 2px;
  margin-right: 55px;
}
.temp_right .custom .custom_mian .custom_hide .Cright_two_1 .top_up_img {
  margin-bottom: 16px;
}
.temp_right .custom .custom_mian .custom_hide .Cright_two_1 .top_up_img p {
  color: #999;
  font-size: 12px;
  float: none;
}
.temp_right .custom .custom_mian .custom_hide .Cright_two_1 .top_up_img .p2 {
  margin-bottom: 19px;
  margin-left: 112px;
  margin-top: 21px;
  height: 38px;
}
.temp_right .custom .custom_mian .custom_hide .Cright_two_1 .top_up_img .p2 a {
  padding: 12px 24px;
  border: 1px solid #7e95c5;
  display: inline-block;
  width: 81px;
  height: 29px;
  line-height: 5px;
  text-decoration: none;
}
.temp_right .custom .custom_mian .custom_hide .Cright_two_1 .top_up_img .p2 a input {
  opacity: 0;
  width: 81px;
  height: 32px;
  margin-top: -16px;
  margin-left: -20px;
}
//members_home end


//card_type
.card_type{
  .card_type_first{
    margin-bottom: 25px;

    .index_prompt{
      padding: 9px 20px;margin-bottom: 12px;background: #e0eaf6;
      .temp_newxj_title{
        font-size: 14px;color: #222;
      }
    }
    .big_bid{
      .row_add{
      }
      .row_1{
        display: flex;
        justify-content: flex-start;
        margin-top: 15px;
        .responsive_5{
          width: 241px;
          margin-right: 33px;
          .list_1{
            text-align: center;
            border-radius: 14px;
            position: relative;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding: 0px 19px 1px 19px;
            background: #83a1ce;
            border: 1px solid #ddd;
            .caption{
              .caption_1{
                p:nth-child(1){
                  font-size: 16px;
                  color: #fff;
                }
              }
            }
            .pull-right{
              .caption_2{
                margin-top: 9px;
                p:nth-child(1){
                  font-size: 17px;
                  color: #fff;
                }
              }

            }
          }
          .media2{
            margin-top: -1px;
            border: 1px solid #ddd;
            padding: 1px 19px 1px 19px;
            background: #d6e0f1;
            .pull-left{
              margin-top: 5px;
            }
            .pull-right{
              span{
                color: red;
                font-size: 17px;
              }
            }
          }
          .msd{
              a{
                color:#428bca;
                text-decoration: none;
              }
          }
        }
      }
    }
  }
  .card_type_two{
    margin-bottom: 25px;

    .index_prompt{
      padding: 9px 20px;margin-bottom: 12px;background: #e0eaf6;
      .temp_newxj_title{
        font-size: 14px;color: #222;
      }
    }
    .big_bid{
      .row_add{
      }
      .row_1{
        display: flex;
        justify-content: flex-start;
        margin-top: 15px;
        .responsive_5{
          width: 241px;
          margin-right: 33px;
          .list_1{
            text-align: center;
            border-radius: 14px;
            position: relative;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding: 0px 19px 1px 19px;
            background: #83a1ce;
            border: 1px solid #ddd;
            .caption{
              .caption_1{
                p:nth-child(1){
                  font-size: 16px;
                  color: #fff;
                }
              }
            }
            .pull-right{
              .caption_2{
                margin-top: 9px;
                p:nth-child(1){
                  font-size: 17px;
                  color: #fff;
                }
              }

            }
          }
          .media2{
            margin-top: -1px;
            border: 1px solid #ddd;
            padding: 1px 19px 1px 19px;
            background: #d6e0f1;
            .pull-left{
              margin-top: 5px;
            }
            .pull-right{
              span{
                color: red;
                font-size: 17px;
              }
            }
          }
        }
      }
    }
  }
  .card_type_three{
    margin-bottom: 25px;

    .index_prompt{
      padding: 9px 20px;margin-bottom: 12px;background: #e0eaf6;
      .temp_newxj_title{
        font-size: 14px;color: #222;
      }
    }
    .big_bid{
      .row_add{
      }
      .row_1{
        display: flex;
        justify-content: flex-start;
        margin-top: 15px;
        .responsive_5{
          width: 241px;
          margin-right: 33px;
          .list_1{
            text-align: center;
            border-radius: 14px;
            position: relative;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding: 0px 19px 1px 19px;
            background: #83a1ce;
            border: 1px solid #ddd;
            .caption{
              .caption_1{
                p:nth-child(1){
                  font-size: 16px;
                  color: #fff;
                }
              }
            }
            .pull-right{
              .caption_2{
                margin-top: 9px;
                p:nth-child(1){
                  font-size: 17px;
                  color: #fff;
                }
              }

            }
          }
          .media2{
            margin-top: -1px;
            border: 1px solid #ddd;
            padding: 1px 19px 1px 19px;
            background: #d6e0f1;
            .pull-left{
              margin-top: 5px;
            }
            .pull-right{
              span{
                color: red;
                font-size: 17px;
              }
            }
          }
        }
      }
    }
  }
}

//expense_calendar
.order_list{
  margin-top: 12px;
  .order_time{
    margin-left: 12px;
    .order_showAll{
      float: left;
      .order_show{

      }
    }
    .order_bo{
      float: left;
      margin-left: 14px;
      margin-top: 5px;
      a{
        border: 1px solid #ddd;
        padding: 3px 6px;
        border-radius: 4px;
        margin-right: 9px;
        color: #ddd;
        text-decoration: none;
      }
      a:nth-child(1){
        border: 1px solid #ddd;
        padding: 3px 6px;
        border-radius: 4px;
        margin-right: 9px;
        color: #ddd;
        text-decoration: none;
      }
    }
  }
  .mge_set{
    margin-bottom: 15px;
    margin-top: 16px;
    label{
      margin-right: 30px;
    }
    label:nth-child(2){
      select{
        width: 89px;
      }
    }
  }
  .add_state0{
    margin-top: 34px;
    border-bottom: 1px solid #ddd;
    padding: 13px 0px;
    margin-left: 12px;
    label{
      a{
        text-decoration: none;
        margin-right: 20px;
      }
    }
  }
  .table_css{
    margin-left: 12px;
    tbody{
      tr{
        td{
          vertical-align: middle!important;
        }
      }
    }
  }
}
//store_value
.store_value{
  margin-top: 12px;
  .store_value_first{
    .index_prompt{
      padding: 9px 20px;
      margin-bottom: 12px;
      background: #e0eaf6;
      .temp_newxj_title{
        font-size: 17px;

      }
    }
    .index_prompt_2{
      .store_value_title{
        color: #999;
        margin-left: 18px;
      }
      .table-responsive{
        margin-left: 18px;
      }
    }
  }
  .store_value_two{
    margin-top: 35px;
    .index_prompt{padding: 9px 20px;
      margin-bottom: 12px;
      background: #e0eaf6;
      .temp_newxj_title{
        font-size: 17px;
      }
    }
    .index_prompt_2{
      .store_value_title{
        color: #999;
        margin-left: 18px;
      }
      .tabl_sive{
        padding: 6px 0px;
        .tabl_show{
          margin-left: -8px;
          .show_box{
            display: flex;
            justify-content: space-around;
            .show_son{
              a{
                text-decoration: none;
                display: block;
                padding: 26px 38px;
                border: 1px solid #ddd;
              }
            }
          }
        }
      }
    }
  }
}

//customer_details
.customer_details{
  .customer_details_first{
    .index_prompt{
      padding: 9px 20px;
      margin-bottom: 12px;
      background: #e0eaf6;
      .temp_newxj_title{

      }
    }
    .customer_details_mess{
      display: flex;
      justify-content: space-between;
      padding: 0 461px 0 22px;
      .customer_details_mess_left{

        p:nth-child(1){
          span{
            margin-left: 30px;
          }
        }
        p:nth-child(2){
          span{
            margin-left: 17px;
          }
        }
        p:nth-child(3){
          span{
            margin-left: 30px;
          }
        }
        p:nth-child(4){
          span{
            margin-left: 30px;
          }
        }
      }
      .hers{
        height: 74px!important;
        margin-top: 9px!important;
        border-top: 1px solid #999!important;
        border: 1px;
      }
      .customer_details_mess_right{
        p:nth-child(1){
          span{
            margin-left: 30px;
          }
        }
        p:nth-child(2){
          span{
            margin-left: 30px;
          }
        }
        p:nth-child(3){
          span{
            margin-left: 30px;
          }
        }
        p:nth-child(4){
          span{
            margin-left: 17px;
          }
        }
      }
    }
  }
  .customer_details_two{
    margin-top: 20px;
    .index_prompt{
      padding: 9px 20px;
      margin-bottom: 12px;
      background: #e0eaf6;
      .temp_newxj_title{

      }
    }
    .customer_details_mess_2{
      margin-left: 21px;
      .mm{
        p{
          display: inline-block;
        }
      }
      .kk{
        p:nth-child(1){
          display: inline-block;
        }
        p:nth-child(2){
          margin-right: 31px;
          display: inline-block;
        }
        p:nth-child(3){
          margin-right: 31px;
          display: inline-block;
        }
        a{

        }
      }
    }
  }
  .customer_details_three{
    .index_prompt{
      margin-top: 21px;
      padding: 9px 20px;
      margin-bottom: 12px;
      background: #e0eaf6;
      .temp_newxj_title{

      }
    }
    .customer_details_mess_2{
      .ll{
p{
  margin-left: 21px;
  display: inline-block;
}
      }
    }
  }
}

//add_levelR
.add_levelR{
.temp_jr{
.temp_left{
  width: 357px;
  margin-top: 23px;
  .jr_1{
    .arch_head{
      position: relative;
      .arch_p{
        height: 19px;
        color: #fff;
        font-size: 14.4px;
        margin-top: -29px;
        margin-left: 3px;
        text-align: center;
        width: 100%;
        display: block;
        justify-content: center;
        box-sizing: border-box;
        padding: 0px 99px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .hhl_b{
      padding: 8px 9px;
      background: #f2f7fa;
      .arch_hmain_first{
        .arch_nbiao{
          .jr_title{
            position: relative;
            background: #6d8fdc;
            border-radius: 16px;
            box-shadow: 0px 2px 3px #999;
            height: 157px;
            .jr_title_pos{
              color: #f5f5fb;
              .Center_head_fotter{
                padding: 0 12px;
                margin-top: 28px;
                .pull-left{
                  p:nth-child(1){
                    font-size: 17px;
                  }
                  p:nth-child(2){
                    font-size: 12px;
                    margin-top: -2px;
                  }

                }
                .pull-right{
                  margin-top: 31px;
                  p:nth-child(1){
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
      .te_jar_img_B{
        .arch_nbiao{
          .jr_title{
            width: 315px;
            position: relative;
            background: rgba(109, 143, 220, 0);
            border-radius: 16px;
            box-shadow: 0px 2px 3px #999;
            height: 157px;
            .jr_title_pos{
              color: #f5f5fb;
              .Center_head_fotter{
                padding: 0 12px;
                margin-top: 28px;
                .pull-left{
                  p:nth-child(1){
                    font-size: 17px;
                  }
                  p:nth-child(2){
                    font-size: 12px;
                    margin-top: -2px;
                  }

                }
                .pull-right{
                  margin-top: 31px;
                  p:nth-child(1){
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .jr_title_2{
      background: #f2f7fa;
      height: 347px;
      border-top: 22px solid #f2f7fa;
      .separate1{
        margin-top: -13px;
        padding: 0px 12px;
        background: #fff;
        margin-bottom: 13px;
        .jr_title_pos{
          img{
            float: left;
            margin-right: 5px;
            margin-top: 3px;
          }
          p:nth-child(2){
            margin-top: 6px;
            display: inline-block;
            font-size: 17px;
            color: #666;
            margin-bottom: -2px;
          }
          p:nth-child(3){
            margin-top: 6px;
            color: #999;
            margin-left: 16px;
            font-size: 12px;
          }
        }
      }
      .separate2{
        margin-top: -4px;
        padding: 12px 12px;
        background: #fff;
        border-bottom: 1px solid #f2f7fa;
        margin-bottom: 5px;
        padding-bottom: 0px;
        padding-right: 0;
        .spears{
          font-size: 15px;
          padding-bottom: 0px;
          color: #666;
          text-decoration: none;
          img{
            width: 23px;
            margin-top: -2px;
          }
        }
        .box_box{
          margin-top: 32px;
          border-top: 1px solid #ddd;
          padding: 10px 0;
          display: flex;
          position: relative;
          padding-bottom: 0;
          margin-bottom: -5px;
          .pull-left:nth-child(1){
            margin-left: 30px;
            text-align: center;
              img{    width: 61px;
                height: auto;

              }
            p{
              margin-top: 8px;
            }
          }
          .pull-left:nth-child(2){
            text-align: center;
            margin-left: 20px;
            img{
              width: 34px;
            }
            p{
              margin-top: 8px;
            }
          }
          .pull-left:nth-child(3){
            text-align: center;
            margin-left: 20px;
            img{
              width: 38px;
              height: 34px;
            }
            p{
              margin-top: 8px;
            }
          }
          .pull-left:nth-child(4){
            text-align: center;
            margin-left: 20px;
            img{
              width: 38px;
              height: 34px;
            }
            p{
              margin-top: 8px;
            }
          }
          .pull-right{
            position: absolute;
            right: 13px;
            top: 25px;
          }
        }
      }
      .separate3{
        margin-top: 7px;
        padding: 12px 12px;
        background: #fff;
      }
    }
  }
}
  .temp_right_add{
    margin-top: 3px;
    margin-left: 22px;
    .temp_Rtitle{
      font-size: 14px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 11px;
      margin-top: 12px;
    }
    .holds_top_son2{
      margin-top: 16px;
      .pag_mia{
        float: left;
        margin-top: 5px;
        margin-right: 56px;
      }
      .pag{

      }
    }
    .ruleCard_main_son1{

      .reul_add_title{
        float: left;
        margin-top: 5px;
        margin-right: 43px;
      }
      .Cright_m{
          .radioAdd{

            .ace_block{

            }
            .p1{
              margin-left: 188px;
              margin-top: -25px;
              margin-bottom: -25px;
              height: 50px;
              line-height: 32px;
              .choseColor{
                position: relative;
                display: inline-block;
                .bColor{
                  vertical-align: middle;
                  width: 128px;
                  height: 30px;
                  display: inline-block;
                  border: 1px solid #dcdcdd;
                  background: url(../images/img/b.png) center right no-repeat;
                  span{
                    width: 30px;
                    height: 28px;
                    background: #7e95c5;
                    float: left;
                  }
                }
                .colorList{
                  position: absolute;
                  border: 1px solid #dcdcdd;
                  background: #fff;
                  span{
                    width: 20px;
                    height: 20px;
                    background: #0000ff;
                    display: inline-block;
                    vertical-align: middle;

                  }
                }
              }
            }
          }
        .radioAdd2{
          .ace_block{

          }
          .topp{
            margin-left: 191px;
            margin-bottom: 15px;
            margin-top: -21px;
          }
        }
        .explain{
          margin-left: 124px;
          color: #999;
          font-size: 12px;
          margin-top: -12px;
          margin-bottom: 15px;
        }
      }
    }
    .ruleCard_main_son2{
      margin-top: 16px;
      .pag_mia{
        margin-right: 46px;
        float: left;
        margin-top: 5px;
      }
      .pag{
        .ruleCard_main{
          margin-bottom: 15px;
          label{

          }
        }
        .ruleCard_main1{
          margin-left: 121px;
          margin-bottom: 15px;
          label{

          }
        }
        .ruleCard_main2{
          margin-left: 121px;
          margin-bottom: 15px;
          label{

          }
          .ske_a{
            display: inline-block;
            margin: 0 26px;
          }
        }
        .ruleCard_main3{
          margin-left: 121px;
          margin-bottom: 15px;
          label{

          }
          .ske_a{
            display: inline-block;
            margin: 0 12px;
          }
          .ruleCard_title{
            color: #999;
            font-size: 12px;
            margin-left: 20px;
          }
        }
        .ruleCard_main4{

          .holds_top_son2{
            .pag_mia{
              margin-right: 64px;
              float: left;
              margin-top: 5px;
            }
          }

        }
      }
    }
    .holds_top_good{
      margin-top: 40px;
      .temp_Rtitle{
        font-size: 14px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 11px;
        margin-top: 12px;
      }
      .holds_top_good_main{

      }
      .holds_Card{
          .pag_mia{
            margin-right: 75px;
            float: left;
            margin-top: 5px;
          }
        .pag{

        }
      }
      .holds_Card2{
        margin-top: 16px;
        .pag_mia{
          float: left;
          margin-top: 5px;
          margin-right: 41px;
        }
        .pag{

        }
      }
      .holds_Card3{
        margin-top: 16px;
        .pag_mia{
          float: left;
          margin-top: 5px;
          margin-right: 41px;
        }
        .pag{
          .holds_son{
              label:nth-child(3){
                margin-left: 116px;
              }
          }
        }
      }
    }
  }
}
}


//promoting
.promoting{
  margin-left: 12px;
  .create{
    padding: 9px 20px;
    margin-bottom: 12px;
    background: #e0eaf6;
  }
  .create_list{
    margin-bottom: 12px;
    margin-top: 9px;
    span{
      margin-left: 13px;
      input{
        height: 31px;
      }
      a{
        padding: 0px 22px;
        border-radius: 2px;
        margin-left: 14px;
        margin-top: -4px;
      }
    }
  }
  .add_state{
    margin-top: 16px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 13px 0px;
    .add_state_1{
      a:nth-child(1){
        margin-left: 15px;
      }
      a{
        color:#666;
        text-decoration: none;
        margin-right: 20px;

      }
    }
  }
}

//integal_set
.integal_main_main{
  .integal_title{
    padding: 9px 20px;
    margin-bottom: 12px;
    background: #e0eaf6;
    p{
      margin-bottom: 0;
      font-size: 17px;
      color: #666;
    }
  }
  .integal_main{
    border: 1px solid #ddd;
    margin-top: -12px;
    border-top: 0;
    .integal_oneS{
      margin-left: 24px;
      padding-top: 19px;
      p{
        display: inline-block;
        margin-left: 15px;
        font-size: 16px;
      }
    }
    .integal_twoS{
      margin-left: 24px;
      p{
        display: inline-block;
        margin-left: 49px;
        font-size: 16px;
      }
    }
    .integal_threeS{
      margin-left: 24px;
      p:nth-child(2){
        display: inline-block;
        margin-left: 56px;
        font-size: 16px;
      }
      p:nth-child(3){
        margin-left: 133px;
        font-size: 15px;
        margin-top: -9px;
        color: #999;
      }
    }
  }
}




.maddle{
  margin-top:15%;
}

.maddle_1{
  margin-top:15%;
  width:850px;
}
.hint{
  text-align: center;color:#999;
}
.custom_right_use{
  height: 345px;
  border: 1px solid #ddd;
  .custom_title{
    border-bottom: 1px solid #ddd;
    a{
      color: #ccc;
      text-decoration: none;
      margin-right:16px;
      line-height: 43px;
    }
    .on{
      color:#000;
    }
    a:nth-child(1){
      padding: 0 1px;
    }
  }
  .custom_title+.fathjump .custom_title_temp .clone1 {
    overflow: auto;
    margin-top: 10px;
    float: left;

    .module_2{
      position: relative;
      margin-top: 12px;
      .clol{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.6) url(/images/img/small/false.png) right top no-repeat;
        box-shadow: 0px 0px 7px 0px #000;
        border-radius: 2px;
        .back{
          position: absolute;
          right: 0;
        }
      }
      .clo3{
        position: absolute;
        color: #fff;
        left: 39%;
        top: 50%;
        A{
          color:#fff;
          text-decoration: none;
        }
      }
      float: left;
      margin: 0 35px;
      p{
        margin: 15px 0 -1px 0;
        border-bottom: 1px solid #ddd;
        padding-bottom: 11px;
        img{

        }
      }
    }
  }
  .custom_title+.fathjump .custom_title_temp .custom_title_temp1 {

    width: 38%;
    border: 1px solid #ddd;
    text-align: center;
    margin: 40px 30px;
    float: left;
    a{
      line-height: 90px;
      color: #999;
      text-decoration: none;
      img{
        margin-top: 46px;
      }
    }
  }
  .custom_title_img{
    text-align: center;
    .custom_title_temp1{
      border: 1px solid #ddd;
      width: 38%;
      margin: 40px 30px;
      float: left;
      a{
        line-height: 90px;
        color: #999;
        text-decoration: none;
        img{
          margin-top: 46px;
        }
      }
    }
  }
  .jump_1{
    margin-left: 16px;
    p{
      color: #999;
      margin: 19px 0 14px 0;
    }
    .jump_text{
      margin-bottom: 15px;
      input{
        width: 238px;
      }
    }
    a{
      margin-left: 74px;
    }
  }
  .jump{
    margin-left: 16px;
    p{
      color: #999;
      margin: 19px 0 14px 0;
    }
    .jump_text{
      input{
        width: 238px;
      }
    }
    .jump_click{
      margin-left: 73px;
      margin-top: 12px;
      label:nth-child(1){
        margin-bottom: 14px;
      }
    }
  }
}
.hint_1{
  margin: 8px auto 20px auto;
  span{
    text-align: left;color:#999;
  }
  input{
    width: 46%;
    float: left;
  }
  button{
    margin-top: -9px;
    height: 34px;
    img{
      margin-top: -10px;
    }
  }
  a{
    margin-left: 34px;

    border-radius: 7px;
  }
  .addyy{
    margin-left: 277px;
  }

}
.module{
  height: 297px;
  overflow: auto;
  .module_1{
    position: relative;
    width:38%;
    .clol{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.6) url(../images/img/small/true.png) center center no-repeat;
      box-shadow: 0px 0px 7px 0px #000;
      border-radius: 2px;
    }
    float: left;
    margin: 0 35px;
    p{
      margin: 24px 0 -1px 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 24px;
      img{

      }
    }
  }
  .module_12{
    position: relative;
    width:23%;
    .clol{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.6) url(../images/img/small/true.png) center center no-repeat;
      box-shadow: 0px 0px 7px 0px #000;
      border-radius: 2px;
    }
    float: left;
    margin: 0 6px;
    p{
      margin: 24px 0 -1px 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 24px;
      img{

      }
    }
  }
}
.module_g{
  height: 297px;
  overflow: auto;
  .module_12{
    position: relative;
    width:23%;
    .clol{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.6) url(../images/img/small/true.png) center center no-repeat;
      box-shadow: 0px 0px 7px 0px #000;
      border-radius: 2px;
    }
    float: left;
    margin: 0 6px;
    p{
      margin: 24px 0 -1px 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 24px;
      img{

      }
    }
  }
}
.sonback{
  background: #abbac3;
}
.img_main{
  .img_left{
    float: left;
    ul{
      width:84%;
    }

  }
  .img_right{
    float: right;
    width: 80%;
    .hint_2{
      width: 631px;
      margin-left: 251px;
      p{
        display: initial;
        color: #cdcdcd;
        margin-right: 16px;
      }
      a{
        border-radius: 7px;
      }
    }
    .module{
      display: block;
      width: 633px;
      .module_1{
        position: relative;
        width: 23%;
        float: left;
        margin: 0 6px;
        .ctnter{
          margin: 5px 0 -1px 0;
          padding-bottom: 15px;
          text-align: center;
        }
      }
    }
  }
}
.phone_ph{
  //margin-top: -47px;
  width:317px;
  height:655px;
  margin:-47px auto;
  margin-left: -29px;
  background:url(../images/img/small/phon.png) center center no-repeat no-repeat;
  .main_phone1{
    position: relative;
    width: 282.5px;
    float: left;
    margin-left: 18px;
    .phone{
      position: relative;
      border: 3px solid #343538;
      min-height: 492px;
      margin-top: 81px;
      .title_t{
        position: absolute;
        color: #fff;
        font-size: 15px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        left: 65px;
        top: 31px;
      }
    }
    .main_intort{
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      height: 44px;
      position: absolute;
      bottom: 0px;
      .intort{
        padding:9px;
      }
    }
    .main_custom_add{
      width: 84%;
      position: absolute;
      bottom: 0px;
      right: 0px;
      .addbox{
        .nav_1{
          margin-left: 0px;
          li{
            width: 76px;
            float: left;
            a{
              font-size: 12px;
              line-height: 22px;
              color: #fdb912;
              text-decoration: none;
              padding: 10px 0px;
              display: block;
              text-align: center;
              width: 101%;
              float: left;
              margin-left: 2px;
              border-bottom: 0px;
            }
            .addson{
              position: absolute;
              bottom: 42px;
              width: 104%;
              left: -3px;
            }
            .addson2{
              position: absolute;
              bottom: 42px;
              width: 104%;
              left: -2px;
            }
            .addson3{
              position: absolute;
              bottom: 42px;
              width: 104%;
              left: -2px;
            }
          }
        }
      }
    }
  }
}
.maddle_ph{
  margin-top: 4%;
  width:317px;
  .modal-content{
    height: 592px;

    border-radius: 8px;
  }
}
.footer_1{
  padding-top: 12px;
  padding-bottom: 14px;
  box-shadow: none;
  margin-top: 31px;
  text-align: center;
  background-color: #808080;
  border-top: 0;
}
.yanc{
  text-align: center;
  span{
    line-height: 630px;
    color: #999;
  }
}
.gdaBox{
  margin-top: 43px;
  width: 154px;
  margin-left: 25px;
  float: left;
  .cloneimg{
    p{
      margin-top: 13px;
      color: #806d6d;
    }
  }
  .gdaBox_dele{
    display: none;
    background: #040101;
    width: 156px;
    height: 184px;
    position: absolute;
    opacity: .6;
    left: 31px;
    border-radius: 3px;
    top: 40px;
    a{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .gdaBox_dele:hover{
    display: block;
  }
}
.chatting_Records{
  margin-top: 29px;
  .chatting_Records_title{
    padding-left: 12px;
    .chatting_Records_title_p{

    }
  }
  .chatting_Records_main{
    .chatting_Records_son1{
      margin-bottom: 15px;
      border: 1px solid #ddd;
      padding: 12px;
      .chatting_img{
        float: left;
      }
      .chatting_title{
        margin-top: -3px;
        margin-left: 62px;
        font-size: 15px;
        p:nth-child(1){

        }
        p:nth-child(2){
          color: #666;
        }
      }
      .chatting_body{
        margin-left: 61px;
        color: #999;
        p{

        }
      }
    }
  }
}

