.table tbody>tr>td{border-top:0!important;}
.wechat_main{
  .bg_add{
    width:322px;float:left;
    .bg_1{
      border: 1px solid rgb(230, 230, 231);
      background-color: #efefef;
      border-radius: 4px;
      margin-top: 16px;
      .bg_2{
        margin-top: 5px;
        margin-left: 5px;
        .img_titlePhone{
          width: 398px;
          margin-left: -3px;
          margin-top: -5px;
        }
        .wechat_titlePhone{
          .mship_1{
            position: relative;
            ul{
              background-color: #55BD47;
              padding-left: 21px;
              list-style: none;
              padding: 74px 8px;
              border: 1px solid #fff;
              border-radius: 13px;
              margin-top: 10px;
              margin-right: 23px;
              li:nth-child(1){
                margin-top: -66px;
                .mship_card{
                  position: relative;
                  .media-heading{
                    color: #fff;
                    text-align: left;
                    .media-object{
                      position: absolute;
                      right: 12px;
                      top: 3px;
                    }
                  }
                }
              }
              li:nth-child(2){
                .mship_card_1{
                  .mship_card_1_1{
                    color: #fff;
                    position: absolute;
                    bottom: 22px;
                    left: 38px;
                  }
                  .mship_card_1_2{
                    color: #fff;
                    position: absolute;
                    bottom: 22px;
                    right: 46px;
                    img{

                    }
                  }
                }
              }
            }

          }
        }
        .accordion-style1{
          margin: 57px 0px 200px -4px;
          .panel{
            .pl_1{
              width: 270px;
              height: 27px;
              margin-top: 11px;
              font-size: 16px;
              color: #666;
              line-height: 21px;
              overflow: hidden;
              text-align: left;
              margin-left: 30px;
            }
            .pl_2{
              display: block;
              margin-top: -35px;
              margin-left: 238px;
            }
          }
        }
      }
    }
  }
  .mship_responsive{
    min-width: 583px;
    border: 1px solid rgba(224, 224, 224, 0.73);
      margin-left: 18px;
      margin-top: 14px;
      background-color: rgba(89, 102, 119, 0.05);
      border-radius: 3px;
    .mship{margin-top: 14px}
    .mship>.bg_1>.bg_2>img{width: 396px;margin-left: -3px;margin-top: -5px;}
    .mship_1{position:relative}
    .mship_1 ul{background-color:#55BD47;}
    .mship_card{position:relative}
    .mship_card p{color:#fff;  text-align: left;}
    .mship_card img{position: absolute; right: 12px; top: 3px;}
    .mship_card_1 .mship_card_1_1{color: #fff;position: absolute;bottom: 22px;left: 38px;}
    .mship_card_1 .mship_card_1_2{color: #fff;position: absolute;bottom: 22px;right: 46px;}
    .mship_right{margin: 57px 0px 200px -4px;}
    .mship_right_p{display: block;margin-top: -25px;;border: 1px solid #f56974; margin-left: 129px; width: 60px;color: #f56974;font-size:12px}
    .points{margin-left: 116px;}
    .dump{margin-top:-30px;margin-left:188px}
    .pl_text{display: block;margin-left: 238px;height: 20px;line-height: 18px;}
    #span1 select{width: 120px;margin:12px 104px}
    .span_1{padding: 39px;margin-bottom: 135px;}
    .span_1 button{margin-bottom:24px}
    .span_1 span,.mship_color{color:#999}
    .mship_alert{margin-left: 47px;}
    .mship_span{font-size: 16px;    margin-right: 50px}
    .mship_http{color:#999;font-size: 17px;}
    .mship_right_drow{margin-top: 14px;margin-left: 83px}
    .mship_drow{padding-top: 24px}
    .mship_door{margin-left: 100px;margin-top: -24px}
    .mship_button{text-align: center;margin-top: 120px}
    .modal-body1{margin: 40px 138px;}
    .modal-body1 input{width: 256px;}
    .selected_1{display: none;}
    .vb_1{min-height: 652px;}
    .vip_wei{margin-left: 29px}
    .panel-title_1{text-align: left;color:#000}
    .panel-title_2{text-align: right;    margin-top: -13px;}
    .radio_2{    margin-left: 16px;}
    .bg_4{margin-top: -58px;margin-left: 56px;}
    .cord{margin-left: -2px;width:380px;height:198px;border:1px solid #999;margin-left: 13px;width: 351px;height: 198px;border: 1px solid #999;border-radius: 37px;margin-top: 25px;}
    .img_1{margin-left: 12px;position: absolute;left: 222px;top: 6px;}
    .media-list{padding-left:21px;list-style: none;padding:74px 8px;  border: 1px solid #fff;  border-radius: 13px;  margin-top: 10px; margin-right: 23px;}
    .media:first-child{margin-top: -66px;}
    .select_file{width: 80px;height: 37px;display: block;border-radius:6px;margin-left: 59px;position: relative;}
    .select_file a{width: 84px;height: 29px;display: block;text-align: center; line-height: 30px;border: 1px solid;border-radius: 2px;margin-left: 40px;}
    .select_file input{opacity: 0;filter:alpha(opacity=0);position: absolute;top: 3px;left: 42px;width: 100%;height: 24px;z-index: 100;cursor: pointer;font-size: 100px\9;}
    .pl_1{width: 270px;height: 27px; margin-top: 11px;font-size: 16px;color: #666;   line-height: 21px;overflow: hidden;text-align:left;margin-left: 30px;}
    .pl_2{display:block;margin-top: -35px;margin-left: 238px;}
    .pl_4{text-align: left;    margin: 29px 33px;font-size: 18px;color: #000;}
    .pl_buttom{    margin-top: 42px;}
    .pl_buttom_1{margin-left:-119px}
    .loe_hk10_3{    width:500px;height: 100px;border: 1px solid #CCC;font-size: 14px;color: #000;}
    .title_1{color: #fff; text-align: left;  margin-top: 9px;font-size: 16px;}
    .bg_a{background-color: #efefef;}
  }
}
.bg_right{float:left;margin-left: 89px;margin-top: 12px;  }
.bg_right_p{  padding: 12px 0px;  font-size: 17px;  color: #999;  }
.bg_right_span{  margin-left: 78px;  }
.bg_right_span1{    margin-left: 78px;color: #000;  font-size: 15px;}
.bg_right_span2{    margin-left: 34px; color: #000;  font-size: 15px; }
.bg_right_span3{    margin-left: 71px;color: #000;  font-size: 15px;  }
.bg_right_span4{    width: 29px;  border: 1px solid #55bd47;  height: 20px;  margin-top: -46px;  margin-left: 126px;  background: #55bd47;}
.bg_right_span5{margin-left: 78px;color: #000;  font-size: 15px;}
.bg_right_span6{    margin-left: 46px;color: #000;  font-size: 15px;}
.bg_right_span7{    margin-left: 62px;color: #000;  font-size: 15px;}
.bg_right_span8{    margin-left: 62px;color: #000;  font-size: 15px;}
.bg_right_span9{    margin-left: 57px;color: #000;  font-size: 15px;    border: 1px solid #ddd;  width: 334px;  height: 42px;  line-height: 37px;}
.bg_right_span9_1{margin-left: 41px;color: #999;}
.bg_right_span_1{margin-left: 130px;  color: #000;  font-size: 15px;  border: 1px solid #ddd;  width: 334px;  height: 42px;  line-height: 37px;  margin-top: -6px;}
.bg_right_span_2{    margin-left: 61px;color: #000;  font-size: 15px;}
.bg_right_span_2_1{ margin-left: 41px; color: #999;}
.bg_right_span_3{    margin-left: 62px;color: #000; font-size: 15px;}
.bg_right_span_4{    margin-left: 62px;color: #000;  font-size: 15px;}
.bg_right_span_5{    margin-left: 62px;color: #000;  font-size: 15px;}
.vip_wei{  margin-left: 29px;  margin-top: 26px;  }




